SPLITWISE_TOKEN=123
FIREFLY_URL=https://your.firefly.url:8080
FIREFLY_TOKEN=ABC
FIREFLY_DEFAULT_SPEND_ACCOUNT=American Express
FIREFLY_DEFAULT_TRXFER_ACCOUNT=Charles Schwab
FIREFLY_DEFAULT_CATEGORY=Groceries
FIREFLY_DRY_RUN=true
SPLITWISE_DAYS=1
FOREIGN_CURRENCY_TAG=fixme/foreign-currency
